apiVersion: v1
kind: ServiceAccount
metadata:
  name: hello-world-sa

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hello-world-read-only-role
rules:
# This role has no permissions, enforcing least privilege.
# If your app needed to read Pods, you would add rules here.
# For example:
# - apiGroups: [""]
#   resources: ["pods"]
#   verbs: ["get", "list"]
- apiGroups: [""]
  resources: []
  verbs: []

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hello-world-rb
subjects:
- kind: ServiceAccount
  name: hello-world-sa
roleRef:
  kind: Role
  name: hello-world-read-only-role
  apiGroup: rbac.authorization.k8s.io